{
  "name": "sinewix-addon",
  "version": "1.0.0",
  "description": "Türkçe film, dizi ve anime — SineWix Nuvio eklentisi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["stremio", "addon", "turkish", "nuvio"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.7.0",
    "stremio-addon-sdk": "^1.6.10"
  }
}
